[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    .venv/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 99

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
column_limit = 99
indent_width = 4


[isort]
line_length = 99

